<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cbai</groupId>
		<artifactId>cbai-parent</artifactId>
		<version>0.1.8</version>
		<relativePath>../cbai-parent/pom.xml</relativePath>
	</parent>
	<groupId>cbai</groupId>
	<artifactId>cbai-util-morphem-parser</artifactId>
	<version>2.0.2</version>
	<dependencies>
		<!--		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-morphem-dic</artifactId>
			<version>1.0.0</version>
		</dependency>-->
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-lang</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-ipadic</artifactId>
			<version>0.9.0</version>
		</dependency>
<!--		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-jumandic</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-naist-jdic</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-unidic</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-unidic-kanaaccent</artifactId>
			<version>0.9.0</version>
		</dependency>-->
	</dependencies>
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>