<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cbai</groupId>
        <artifactId>cbai-tool-webapp-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>
    <artifactId>cbai-tool-common-webapp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>cbai-tool-common-webapp</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
        </repository>
    </repositories>
</project>