<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cbai</groupId>
		<artifactId>cbai-parent</artifactId>
		<version>0.1.8</version>
        <relativePath>../cbai-parent/pom.xml</relativePath>
	</parent>
	<groupId>cbai</groupId>
	<artifactId>cbai-report</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.19.1</version>
		</dependency>
		<!--<dependency> <groupId>com.lowagie</groupId> <artifactId>iTextAsian</artifactId>
			<version>2.1.7</version> </dependency> -->
		<!-- <dependency> <groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version> </dependency> <dependency> <groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId> <version>5.2.0</version> </dependency> -->
	</dependencies>
	<!-- 
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	 -->
</project>