<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cbai</groupId>
		<artifactId>cbai-parent</artifactId>
		<version>0.1.8</version>
		<relativePath>../cbai-parent/pom.xml</relativePath>
	</parent>
	<artifactId>cbai-util-nodejs-android</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_win32_x86_64 -->
		<dependency>
		    <groupId>cbai</groupId>
			<artifactId>cbai-util-nodejs-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.eclipsesource.j2v8</groupId>
		    <artifactId>j2v8</artifactId>
		    <version>6.2.1</version>
		    <type>aar</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>