<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cbai</groupId>
        <artifactId>cbai-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>cbai.util</groupId>
    <artifactId>cbai-dump-tool</artifactId>
    <version>1.3.0</version>
    <properties>
        <poi.version>3.15</poi.version>
    </properties>
    <dependencies>
<!--         <dependency>
            <groupId>cbai</groupId>
            <artifactId>cbai-util-lang</artifactId>
            <version>1.0.1</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
<!--         <dependency>
            <groupId>cbai.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>cbai.groovy</groupId>
            <artifactId>db-access-groovy</artifactId>
            <version>1.0.0</version>
        </dependency> -->
        <dependency>
            <groupId>cbai</groupId>
            <artifactId>cbai-sql-convert</artifactId>
            <version>1.4.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
<!-- 			<version>11.2.0.2.0</version> -->
            <version>11.2.0.4.0-atlassian-hosted</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.2-beta-5</version>
                <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs> <archive> <manifest> <mainClass>cbai.dump.tool.ExcelToTestCsv</mainClass>
                </manifest> </archive> </configuration> <executions> <execution> <id>make-assembly</id>
                <phase>package</phase> <goals> <goal>single</goal> </goals> </execution>
                </executions> </plugin> -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cbai.dump.tool.ExcelToTestCsv</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>