<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cbai</groupId>
		<artifactId>cbai-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<!-- <groupId>cbai</groupId> -->
	<artifactId>cbai-utils</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>cbai-utils</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-lang</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-db</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-template</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-entity-creater</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-config</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
