<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cbai</groupId>
        <artifactId>cbai-parent</artifactId>
        <version>0.1.8</version>
        <relativePath>../cbai-parent/pom.xml</relativePath>
    </parent>
    <groupId>cbai</groupId>
    <artifactId>cbai-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define-export</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define-reader</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define-reader-a5m2</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define-reader-a5m2er</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define-reader-oracle</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define-reader-postgresql</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define-reader-sqlserver</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-db-define-type-convert</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-report</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-tool-common-webapp</artifactId>
				<version>1.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-tool-dump</artifactId>
				<version>2.0.0.Snapshot</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-tool-webapp-parent</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-code2html</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-config</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-crypto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-db-access</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-excel</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-excel-jacob</artifactId>
				<version>2.1.0.SN-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-http</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-ip-search</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-lang</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-log</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-mail</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-morphem-dic</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-morphem-parser</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-mybatis-creator</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-pdf</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-sqlconvert</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-svn</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-template</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-template-excel</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-thread</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-util-zip</artifactId>
				<version>1.1.0</version>
			</dependency>
		</dependencies>
    </dependencyManagement>
</project>