<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cbai</groupId>
        <artifactId>cbai-parent</artifactId>
        <version>0.1.8</version>
        <relativePath>../cbai-parent/pom.xml</relativePath>
    </parent>
    <groupId>cbai</groupId>
    <artifactId>cbai-util-github</artifactId>
    <version>1.0.0</version>
    <name>cbai-util-github</name>
    <description>cbai-util-github</description>

    <dependencies>
         <dependency>
            <groupId>cbai</groupId>
            <artifactId>cbai-util-http</artifactId>
            <version>2.1.0</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
		<dependency>
		    <groupId>org.kohsuke</groupId>
		    <artifactId>github-api</artifactId>
			<version>1.117</version>
	</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>