<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cbai</groupId>
		<artifactId>cbai-parent</artifactId>
		<version>0.1.8</version>
		<relativePath>../cbai-parent/pom.xml</relativePath>
	</parent>
	<artifactId>cbai-tool-webapp-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cbai-tool-webapp-parent</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<jquery.version>3.7.1</jquery.version>
		<datatables.version>2.1.0</datatables.version>
		<bootstrap.version>4.6.2</bootstrap.version>
		<webjars-locator.version>0.38</webjars-locator.version>
		<spring-boot.version>2.7.18</spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
	    	<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>${datatables.version}</version>
		</dependency>
<!--		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.12.1</version>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-morphem-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-db-define-reader-a5m2</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-sqlconvert</artifactId>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-zip</artifactId>
		</dependency>
        <dependency>
            <groupId>cbai</groupId>
            <artifactId>cbai-db-define-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>cbai</groupId>
            <artifactId>cbai-util-db-access</artifactId>
        </dependency>
         <dependency>
            <groupId>cbai</groupId>
            <artifactId>cbai-db-define-reader-oracle</artifactId>
        </dependency>
         <dependency>
            <groupId>cbai</groupId>
            <artifactId>cbai-db-define-reader-postgresql</artifactId>
        </dependency>
         <dependency>
            <groupId>cbai</groupId>
            <artifactId>cbai-db-define-reader-sqlserver</artifactId>
        </dependency>
         <dependency>
            <groupId>cbai</groupId>
			<artifactId>cbai-util-mybatis-creator</artifactId>
        </dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-db-define-type-convert</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cbai</groupId>
				<artifactId>cbai-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<!-- mvn clean package spring-boot:repackage -->
				<configuration>
					<classifier>exec</classifier>
					<mainClass>cbai.web.Application</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
		</repository>
	</repositories>
</project>