<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cbai</groupId>
		<artifactId>cbai-parent</artifactId>
		<version>0.1.8</version>
        <relativePath>../cbai-parent/pom.xml</relativePath>
	</parent>
	<groupId>cbai</groupId>
	<artifactId>cbai-db-define-reader-sqlserver</artifactId>
	<version>1.0.1</version>

	<dependencies>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-db-define-reader</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>cbai</groupId>
			<artifactId>cbai-util-db-access</artifactId>
			<version>2.0.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.1.jre8</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/bcshmily/mvn-repo/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>